# 100days-code-round1

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/: DemoConsumer.java  DemoProvider.java
dubbo/src/main/java/com/jungle/dubbo/api/: DemoService.java
dubbo/src/main/java/com/jungle/dubbo/api/impl/: DemoServiceImpl.java
dubbo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
src/main/java/com/jungle/challenge/: Application.java
src/main/java/com/jungle/challenge/entity/: User.java
src/main/java/com/jungle/challenge/mapper/: UserMapper.java
src/main/java/com/jungle/challenge/plugins/: DataDesensitizationPlugin.java  DefaultDesensitizeStrategy.java  DesensitizeStrategy.java  Desensitized.java  UsedTimeAnalysePlugin.java
src/main/java/com/jungle/challenge/plugins/desensitization/: DataDesensitizationPlugin.java  DefaultDesensitizeStrategy.java  DesensitizeStrategy.java  Desensitized.java  PhoneDesensitizeStrategy.java
src/main/java/com/jungle/challenge/spi/core/: PeopleFactory.java
src/main/java/com/jungle/challenge/spi/interfaces/: People.java
src/main/java/com/jungle/challenge/spi/v1/: Boy.java
src/main/java/com/jungle/challenge/spi/v2/: Girl.java
src/main/java/com/jungle/challenge/util/: ClassUtil.java
src/main/resources/: application.yml  data.sql  table.sql
src/test/java/day01/: FlowableTest.java
src/test/java/day02/: SubscribeTest.java
src/test/java/day03/: ScheduleTest.java
src/test/java/day04/: FlowableTest.java
src/test/java/day05/: FlowableTest.java
src/test/java/day06/: FlowableTest.java
src/test/java/day07/: FlowableTest.java
src/test/java/day08/: FlowableTest.java
src/test/java/day09/: FlowableTest.java
src/test/java/day12/: FlowableTest.java
src/test/java/day17/: SPITest.java
src/test/java/day19/: SpringSPITest.java
src/test/java/subscribe/: ConsoleSubscribe.java
